# opencv-face-detection

./: .gitignore  LICENSE  ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/cryptenet/thanatos/opencvtest001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptenet/thanatos/opencvtest001/: MainActivity.java
app/src/main/java/com/cryptenet/thanatos/opencvtest001/modules/: AppModule.java
app/src/main/java/com/cryptenet/thanatos/opencvtest001/utils/: AppComponents.java  CryptApplication.java  OpenCVNative.java  TagProvider.java
app/src/main/jni/: Android.mk  Application.mk  com_cryptenet_thanatos_opencvtest001_utils_OpenCVNative.cpp  com_cryptenet_thanatos_opencvtest001_utils_OpenCVNative.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cryptenet/thanatos/opencvtest001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
